START Learning Rate
 1.5 
END Learning Rate
START Layer Count
 3 
END Layer Count
START Input Layer Neuron Count
 2 
END Input Layer Neuron Count
START Next Layer
START Neuron Count
 8 
END Neuron Count
START Neuron
START Bias
-0.986633695341961 
END Bias
START Dendrites
-2.50955755263396E-02 
-0.400039176837777 
END Dendrites
END Neuron
START Neuron
START Bias
-1.19386239337002 
END Bias
START Dendrites
-1.68868449620607 
 0.843801740365255 
END Dendrites
END Neuron
START Neuron
START Bias
-0.738700917366967 
END Bias
START Dendrites
-0.789272197133572 
-0.812375447189602 
END Dendrites
END Neuron
START Neuron
START Bias
-2.40941761220331E-02 
END Bias
START Dendrites
-2.23848503152027 
-2.5665105684258 
END Dendrites
END Neuron
START Neuron
START Bias
-2.8593735584902 
END Bias
START Dendrites
 5.5349907970662 
-6.5414325508759 
END Dendrites
END Neuron
START Neuron
START Bias
-1.24495448435327 
END Bias
START Dendrites
-0.331152359053601 
-0.492646253554862 
END Dendrites
END Neuron
START Neuron
START Bias
-2.35223354545516 
END Bias
START Dendrites
-6.06411320470481 
 4.73550386213992 
END Dendrites
END Neuron
START Neuron
START Bias
-0.934025525332962 
END Bias
START Dendrites
-0.104558655724607 
-0.42676291539576 
END Dendrites
END Neuron
END Layer
START Next Layer
START Neuron Count
 1 
END Neuron Count
START Neuron
START Bias
-3.75731636740681 
END Bias
START Dendrites
-0.642352956073844 
 1.18662879452261 
-0.531286047844563 
-2.49116028751195 
 8.95893008464996 
-0.489158527229188 
 8.51954274752322 
-0.754338178911885 
END Dendrites
END Neuron
END Layer
